{
  "name": "Alan Defteri",
  "short_name": "Alan Defteri",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#030712",
  "theme_color": "#060b16",
  "lang": "tr",
  "description": "Harita tabanlı saha noktası kaydetme ve analiz uygulaması.",
  "categories": [
    "productivity",
    "navigation"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' x2='1' y1='0' y2='1'%3E%3Cstop stop-color='%230ea5e9'/%3E%3Cstop offset='1' stop-color='%2322c55e'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='64' height='64' rx='16' fill='%230f172a'/%3E%3Cpath d='M18 42l10-20 7 12 6-8 5 16H18z' fill='url(%23g)'/%3E%3Ccircle cx='50' cy='18' r='6' fill='%23facc15'/%3E%3C/svg%3E",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
